ListNode* getIntersectionNode(ListNode* headA, ListNode* headB) {
ListNode* a = headA;
ListNode* b = headB;
while (a != b) {
a = (a == NULL) ? headB : a->next;
b = (b == NULL) ? headA : b->next;
}
return a;
}

/* Step   a pointer        b pointer
----------------------------------
0      1               3
1      4               5
2      8               12
3      10              14
4      12              NULL
5      14              1
6      NULL             4
7      3               8
8      5               10
9      12              12   ← MEET
*/
